D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\UDNDETAIL01.exe
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\UDNDETAIL01.pdb
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\UDNDETAIL01.xml
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\MSGBOX01.exe
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\TECHNO.CONTROL.dll
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\Techno.DataBase.dll
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\TECHNO.FORM.dll
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\UIUtility.dll
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\Npgsql.dll
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\Techno.DeviceControls.KU-A201.dll
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\MSGBOX01.pdb
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\MSGBOX01.xml
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\UIUtility.pdb
D:\GRAN29\SRC\UDNDETAIL01\bin\Debug\UIUtility.xml
D:\GRAN29\SRC\UDNDETAIL01\obj\x86\Debug\GRAN29.UI.Resources.resources
D:\GRAN29\SRC\UDNDETAIL01\obj\x86\Debug\UDNDETAIL01.vbproj.GenerateResource.Cache
D:\GRAN29\SRC\UDNDETAIL01\obj\x86\Debug\UDNDETAIL01.exe
D:\GRAN29\SRC\UDNDETAIL01\obj\x86\Debug\UDNDETAIL01.xml
D:\GRAN29\SRC\UDNDETAIL01\obj\x86\Debug\UDNDETAIL01.pdb
D:\GRAN29\SRC\UDNDETAIL01\obj\x86\Debug\GRAN29.UI.frmUDNDETAIL01.resources
