D:\GRAN29\SRC\REGISTER01\bin\Debug\REGISTER01.exe
D:\GRAN29\SRC\REGISTER01\bin\Debug\REGISTER01.pdb
D:\GRAN29\SRC\REGISTER01\bin\Debug\REGISTER01.xml
D:\GRAN29\SRC\REGISTER01\bin\Debug\TECHNO.CONTROL.dll
D:\GRAN29\SRC\REGISTER01\bin\Debug\TECHNO.FORM.dll
D:\GRAN29\SRC\REGISTER01\bin\Debug\Techno.DataBase.dll
D:\GRAN29\SRC\REGISTER01\bin\Debug\Techno.DeviceControls.KU-A201.dll
D:\GRAN29\SRC\REGISTER01\bin\Debug\Npgsql.dll
D:\GRAN29\SRC\REGISTER01\obj\x86\Debug\GARN29.UI.Resources.resources
D:\GRAN29\SRC\REGISTER01\obj\x86\Debug\REGISTER01.vbproj.GenerateResource.Cache
D:\GRAN29\SRC\REGISTER01\obj\x86\Debug\REGISTER01.exe
D:\GRAN29\SRC\REGISTER01\obj\x86\Debug\REGISTER01.xml
D:\GRAN29\SRC\REGISTER01\obj\x86\Debug\REGISTER01.pdb
