〇タグ取得
select * from hinmtb where bmncd = '002' and buncda= '001' order by buncdb

〇商品項目
select * from hinmta where bmncd = '002' and buncda = '001' order by buncdb,hincd

"002";"001";"001";"001";"001";"クラブ１";"";"";"";"";"";"";"";1000;1000;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"001";"001";"002";"クラブ２";"";"";"";"";"";"";"";100;100;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"001";"001";"003";"クラブ３";"";"";"";"";"";"";"";200;200;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"001";"001";"004";"クラブ４";"";"";"";"";"";"";"";300;300;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"001";"001";"005";"クラブ５";"";"";"";"";"";"";"";400;400;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"001";"001";"006";"クラブ６";"";"";"";"";"";"";"";500;500;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"001";"001";"007";"クラブ７";"";"";"";"";"";"";"";600;600;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"001";"001";"008";"クラブ８";"";"";"";"";"";"";"";700;700;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"001";"001";"016";"クラブ１６";"";"";"";"";"";"";"";100;100;"2";0.00;0;"";"";"";"";"2017-12-02 14:37:58.827268";"2017-12-02 14:37:58.827268"
"002";"001";"002";"001";"001";"スクールﾁｹｯﾄ";"";"";"";"";"";"";"";1000;1000;"2";0.00;0;"";"";"";"";"2017-11-06 16:44:02.245766";"2017-11-06 16:44:02.245766"
"002";"001";"003";"001";"001";"商品３";"";"";"";"";"";"";"";500;500;"2";0.00;0;"";"";"";"";"2018-01-06 18:15:29.270036";"2018-01-06 18:15:29.270036"

〇ﾎﾟｲﾝﾄ率
select * from pointmst where bmncd = '002' and pointno ='007'
