D:\GRAN29\DLL\NKNDISP01.exe
D:\GRAN29\DLL\NKNDISP01.pdb
D:\GRAN29\DLL\NKNDISP01.xml
D:\GRAN29\SRC\NKNDISP01\obj\Debug\ResolveAssemblyReference.cache
D:\GRAN29\SRC\NKNDISP01\obj\Debug\GRAN29.UI.frmNKNDISP01.resources
D:\GRAN29\SRC\NKNDISP01\obj\Debug\GRAN29.UI.Resources.resources
D:\GRAN29\SRC\NKNDISP01\obj\Debug\GenerateResource.read.1.tlog
D:\GRAN29\SRC\NKNDISP01\obj\Debug\GenerateResource.write.1.tlog
D:\GRAN29\SRC\NKNDISP01\obj\Debug\NKNDISP01.exe
D:\GRAN29\SRC\NKNDISP01\obj\Debug\NKNDISP01.xml
D:\GRAN29\SRC\NKNDISP01\obj\Debug\NKNDISP01.pdb
